@import './Properties.scss';
es-news{
    position: absolute;
    top:$Carousel-Top;
    right: 10px;
    width: $Story-Width;
    height: $Mini-Story-Height;
    text-align: center;
    display: inline-flex;
    align-items: center;
    font-size: $Small-font-size;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    background-image: linear-gradient(#0f43a038, 24%, #cc3e1400 25%);
    color:white;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    text{
        margin-bottom: 10px;
        width: 100%;
    }
    a{
        text-decoration: none;
        color: white;
        pointer-events: all;
        cursor: pointer;
        background-image: url(../Assets/Svg/open_in_new_black_24dp.svg);
        background-position: right;
        background-size: 10%;
        background-repeat: no-repeat;
        text-align: left;
        padding: 20px;
        display: flex;
        align-items: center;

    }

}
@media only screen and (max-width: 600px){
    es-news{
        right: 0;
        left: 0;
        top:$Mini-Story-Bottom;
        margin:auto;
        width: $Wide-Logo-Width;
        a{
            width: 80%;
        }
    }
}
@media only screen and (max-width: 950px){
    es-news{
        right: 0;
        left: 0;
        top:$Mini-Story-Bottom;
        margin:auto;
        width: $Wide-Logo-Width;
        background-size: 10%;
        a{
            width: 50%;
        }
    }
}